# IdcoPush-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/idco/idpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/idco/idpush/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/idco/idpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/androidTest/java/io/idco/idpush_sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/idco/idpush_sample/: MainActivity.java  MyApplication.java
sample/src/test/java/io/idco/idpush_sample/: ExampleUnitTest.java
