// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        // dont update for bintray 0.9

        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.novoda:bintray-release:0.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.ext {
        compileSdkVersion = 28
        minSdkVersion = 14
        targetSdkVersion = 28
        appCompat = "28.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
