apply plugin: 'com.android.application'

def library_groupId = 'io.idco'
def library_artifactId = 'idpush'
def library_versionCode = 2
def library_versionName = '1.0.0'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        applicationId "io.idco.idpush_sample"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode library_versionCode
        versionName library_versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:appcompat-v7:' + project.ext.appCompat
    implementation project(':library')
}

ext {
    PUBLISH_GROUP_ID = library_groupId
    PUBLISH_ARTIFACT_ID = library_artifactId
    PUBLISH_VERSION = library_versionName
}

apply plugin: 'com.google.gms.google-services'

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'